<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="A personal homepage - homework">
		<link rel="stylesheet" href="../style/style.css"/>
		<title>Contact - Bartosz Geodecki</title>
	</head>
	<body>
		<header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../school.html">School stuff</a></li>
                </ul>
            </nav>
		</header>
		<article>
			<div>
				<h2>Programming</h2>
                <h4>Interest subpage</h4>
			</div>
		</article>

		<article>
			<h3>I am interested in programming.</h3>
			<section>
				<p>
					You might have already guessed it by the fact that I have created an entire website, but after all, we're all just learning.
				</p>
			</section>
			<section>
				<p>You're right. HTML is not a programming language. But I don't care.</p>
			</section>
		</article>

		<article>
			<h3>My favorite languages.</h3>
			<section>
				<p>
					I like to use the languages which are suitable for the jobs I need to do. So for example:
				</p>
                <ul>
                    <li>Dynamic webpage content - Javascript</li>
                    <li>Backend programming - Javascript (Node.js)</li>
                    <li>Static site generation - Javascript (React)</li>
                    <li>Mobile apps - Javascript (React Native)</li>
                    <li>Machine learning - Javascript (Tensorflow.js)</li>
                    <li>Desktop apps - Javascript (Electron framework)</li>
                    <li>3D games - Javascript (polygon.js)</li>
                </ul>
			</section>
			<section>
				<p>The worst part is that those are actually true.</p>
			</section>
		</article>

        <article>
			<h3>What is the future of programming?</h3>
			<section>
				<p>
					Contrary to popular belief, I don't think AI will replace programmers. Mathematicians somehow survived the invention of the calculator, so there is nothing to worry about.
                </p>
			</section>
			<section>
				<p>
                    We should be more worried about the rise of content management systems, like Wordpress. We are being flooded by webpages created by people who know nothing about programming, but have pressed some buttons, dragged some boxes, and with the magic of a user-friendly CMS - they have a webpage!
                </p>
			</section>
		</article>
		
		<footer>
			&copy; Bartosz Geodecki 2023
			<br />
			ZSTI Gliwice
		</footer>
	</body>
</html>
